body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    overflow-x: hidden

%font
    font-family: Inter
    font-size: 20px
    font-weight: 400

%tasks_style
    width: 214px
    height: 49px
    color: #fff
    @extend %font
    text-align: center

.tasks
    display: flex
    position: sticky
    top: 0
    z-index: 99
    
    .done
        background-color: #27AE60
        display: flex
        justify-content: center
        align-items: center
        @extend %tasks_style
    
    .cancel
        background-color: #E74C3C
        display: flex
        justify-content: center
        align-items: center
        @extend %tasks_style
    
form
    margin-top: 20px
    display: flex
    flex-direction: column

    h2
        text-align: center
        @extend %font

    .field
        @extend %font

        input
            margin-top: 10px
            padding: 10px 25px
            @extend %font

    button
        background-color: #fff
        @extend %font
        text-align: center
        padding: 10px 25px
        margin-top: 10px
        color: #F39C12
        border: 2px solid #F39C12
        
.card + .card
    margin-top: 15px

.card
    margin-top: 40px
    background-color: #34495E
    color: #fff
    width: 408px
    padding-left: 20px
    @extend %font
   

    .task-name
        display: flex
        justify-content: space-between

        .btn-done
            width: 60px
            height: 60px
            background: #27AE60 url(../media/done.svg) no-repeat  center
    
    .task-text
        display: flex
        justify-content: space-between

        .btn-cancel
            width: 60px
            height: 60px
            background: #E74C3C url(../media/cancel.svg) no-repeat  center

    

        

        
        
    

       
